In [2]:
import pandas as pd
import numpy as np

In [3]:
#Read files:
train= pd.read_csv('train.csv')
test= pd.read_csv('test.csv')

In [4]:
#concatinating train and test files
train['source']='train'
test['source']='test'
data = pd.concat([train, test],ignore_index=True)
print (train.shape, test.shape, data.shape)

(69713, 23) (30037, 22) (99750, 23)

In [5]:
#data exploration
#checking missing values in the data set
data.apply(lambda x: sum(x.isnull()),axis=0)

#the ........columns have so and so missing values so we will impute it lATER

'ID                                        0
Approved                               30037
City_Category                           1128
City_Code                               1128
Contacted                                  0
Customer_Existing_Primary_Bank_Code    13428
DOB                                       18
EMI                                    67822
Employer_Category1                      5623
Employer_Category2                      5993
Employer_Code                           5623
Existing_EMI                              83
Gender                                     0
Interest_Rate                          67822
Lead_Creation_Date                         0
Loan_Amount                            39580
Loan_Period                            39580
Monthly_Income                             0
Primary_Bank_Type                      13428
Source                                     0
Source_Category                            0
Var1                                       0
source                                     0
dtype: int64

In [6]:
data.describe()

,Approved,EMI,Employer_Category2,Existing_EMI,Interest_Rate,Loan_Amount,Loan_Period,Monthly_Income,Var1
count,69713.000000,31928.000000,93757.000000,99667.000000,31928.000000,60170.000000,60170.000000,9.975000e+04,99750.000000
mean,0.014631,1099.485718,3.722623,357.310193,19.233814,39445.986372,3.894399,5.126893e+03,3.952622
std,0.120073,745.125218,0.803623,1990.517471,5.857761,30667.188339,1.162487,1.466628e+05,3.819744
min,0.000000,118.000000,1.000000,0.000000,11.990000,5000.000000,1.000000,0.000000e+00,0.000000
25%,0.000000,642.750000,4.000000,0.000000,15.250000,20000.000000,3.000000,1.650000e+03,0.000000
50%,0.000000,943.000000,4.000000,0.000000,18.000000,30000.000000,4.000000,2.500000e+03,2.000000
75%,0.000000,1293.000000,4.000000,350.000000,20.000000,50000.000000,5.000000,4.000000e+03,7.000000
max,1.000000,13556.000000,4.000000,545436.500000,37.000000,300000.000000,6.000000,3.838384e+07,10.000000

In [7]:
#monthly income of some employees is zero.... means they are employed, or the data is incorrect
#comparing mean and meian of the existing emi, monthlyincome we cocnclude that they are skewed
#right and left skewness
#loan period ranges from 1- 6 years
#

In [8]:
data.apply(lambda x: len(x.unique()))

'ID                                    99750
Approved                                   3
City_Category                              4
City_Code                                705
Contacted                                  2
Customer_Existing_Primary_Bank_Code       58
DOB                                    11673
EMI                                     2413
Employer_Category1                         4
Employer_Category2                         5
Employer_Code                          48282
Existing_EMI                            4094
Gender                                     2
Interest_Rate                             73
Lead_Creation_Date                        92
Loan_Amount                              207
Loan_Period                                7
Monthly_Income                          6362
Primary_Bank_Type                          3
Source                                    33
Source_Category                            7
Var1                                       5
source                                     2
dtype: int64

In [9]:
data.dtypes

'ID                                     object
Approved                               float64
City_Category                           object
City_Code                               object
Contacted                               object
Customer_Existing_Primary_Bank_Code     object
DOB                                     object
EMI                                    float64
Employer_Category1                      object
Employer_Category2                     float64
Employer_Code                           object
Existing_EMI                           float64
Gender                                  object
Interest_Rate                          float64
Lead_Creation_Date                      object
Loan_Amount                            float64
Loan_Period                            float64
Monthly_Income                         float64
Primary_Bank_Type                       object
Source                                  object
Source_Category                         object
Var1                                     int64
source                                  object
dtype: object

In [10]:
#checking the distribution of categorical columns
categorical_cols=['City_Category','City_Code','Contacted','Customer_Existing_Primary_Bank_Code','Employer_Category1','Employer_Category2','Employer_Code','Gender','Primary_Bank_Type','Source','Source_Category']

In [11]:
#Print frequency of categories
#explain the relation of unique values and frequency distribution
for x in categorical_cols:
       #print ("printing frequency of each category "%x)
       print(data[x].value_counts())

A    71383
C    16761
B    10478
Name: City_Category, dtype: int64
C10001    14313
C10002    12462
C10003    12350
C10004     8341
C10005     7952
C10006     6001
C10007     3424
C10008     2044
C10009     1510
C10010     1353
C10011     1314
C10012     1042
C10013     1003
C10014      925
C10015      847
C10016      838
C10018      699
C10017      695
C10019      647
C10020      636
C10021      593
C10022      552
C10024      530
C10023      526
C10025      432
C10026      417
C10027      403
C10028      362
C10029      347
C10030      328
          ...
C10720        1
C10669        1
C10590        1
C10616        1
C10672        1
C10707        1
C10704        1
C10702        1
C10709        1
C10657        1
C10674        1
C10712        1
C10537        1
C10637        1
C10621        1
C10715        1
C10689        1
C10624        1
C10681        1
C10586        1
C10694        1
C10668        1
C10699        1
C10677        1
C10687        1
C10713        1
C10693        1
C10714        1
C10700        1
C10634        1
Name: City_Code, Length: 704, dtype: int64
Y    64772
N    34978
Name: Contacted, dtype: int64
B001    20155
B002    15545
B003    13682
B004    10103
B005     2730
B006     2357
B007     1771
B008     1390
B009     1372
B010     1355
B011     1114
B013     1101
B012     1099
B014      884
B015      822
B016      754
B017      740
B018      688
B020      612
B019      608
B021      569
B022      562
B023      521
B024      501
B025      468
B026      387
B027      364
B028      345
B029      310
B030      305
B031      276
B033      276
B032      270
B034      269
B035      227
B036      218
B038      207
B037      204
B039      199
B040      183
B041      138
B042      119
B043       96
B044       82
B046       63
B045       62
B048       55
B047       55
B049       27
B050       24
B051       15
B052       13
B054       10
B053        7
B055        7
B056        4
B057        2
Name: Customer_Existing_Primary_Bank_Code, dtype: int64
A    47805
B    25800
C    20522
Name: Employer_Category1, dtype: int64
4.0    82588
1.0     6041
2.0     2755
3.0     2373
Name: Employer_Category2, dtype: int64
COM0000002    622
COM0000003    448
COM0000004    392
COM0000005    324
COM0000007    267
COM0000006    259
COM0000009    209
COM0000010    198
COM0000013    196
COM0000011    191
COM0000008    190
COM0000012    179
COM0000014    166
COM0000015    163
COM0000018    161
COM0000016    158
COM0000017    156
COM0000019    155
COM0000021    153
COM0000020    146
COM0000024    132
COM0000023    132
COM0000022    128
COM0000026    125
COM0000025    122
COM0000027    121
COM0000028    119
COM0000031    114
COM0000030    114
COM0000029    112
             ...
COM0032115      1
COM0019787      1
COM0024852      1
COM0050048      1
COM0040685      1
COM0023361      1
COM0027762      1
COM0026106      1
COM0054193      1
COM0022669      1
COM0051606      1
COM0041958      1
COM0055425      1
COM0021647      1
COM0054945      1
COM0033574      1
COM0053636      1
COM0049406      1
COM0012131      1
COM0025261      1
COM0046621      1
COM0030261      1
COM0016672      1
COM0010330      1
COM0037557      1
COM0032995      1
COM0026558      1
COM0041937      1
COM0045033      1
COM0012455      1
Name: Employer_Code, Length: 48281, dtype: int64
Male      57153
Female    42597
Name: Gender, dtype: int64
P    56483
G    29839
Name: Primary_Bank_Type, dtype: int64
S122    44213
S133    34190
S159     6423
S143     4921
S127     2248
S137     1972
S134     1541
S161      899
S151      799
S157      731
S153      572
S144      356
S156      351
S158      240
S123       94
S141       68
S162       50
S124       33
S150       14
S160        7
S136        5
S129        4
S155        4
S139        3
S138        3
S135        2
S154        1
S131        1
S130        1
S132        1
S140        1
S126        1
S142        1
Name: Source, dtype: int64
B    42743
G    37903
C    16274
E     1478
D      717
F      629
A        6
Name: Source_Category, dtype: int64

In [21]:
#now pivot

In [ ]:
%pylab inline
import matplotlib.pyplot as plt

In [ ]:

gender_dependant=pd.crosstab(train['Gender'],train['Approved'])